# TheMovie

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cactus/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cactus/themovie/: CustomApplication.kt  MainActivity.kt  MovieActivity.kt
app/src/main/java/com/cactus/themovie/common/: Aliases.kt  BindingUtils.kt  OperationResult.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/cactus/themovie/common/base/: ActivityVMFragmentDelegate.kt  BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt  CustomViewViewModel.kt  FragmentViewModelDelegate.kt  ViewModelDelegate.kt  ViewModelFactory.kt
app/src/main/java/com/cactus/themovie/di/: ActivityBuilderModule.kt  App.kt  AppComponent.kt  MovieActivityBuilderModule.kt
app/src/main/java/com/cactus/themovie/di/activitylifecycle/: ActivityLifecycleCallbacksImpl.kt  ActivityLifecycleListener.kt
app/src/main/java/com/cactus/themovie/di/activitylifecycle/di/: ActivityLifecycleModule.kt
app/src/main/java/com/cactus/themovie/di/lifecycle/: ApplicationLifecycleObserver.kt
app/src/main/java/com/cactus/themovie/di/lifecycle/di/: CommonsAppLifecycleModule.kt
app/src/main/java/com/cactus/themovie/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/cactus/themovie/moviedetails/data/: DetailsRepository.kt  DetailsService.kt
app/src/main/java/com/cactus/themovie/moviedetails/di/: DetailsModule.kt
app/src/main/java/com/cactus/themovie/moviedetails/domain/: DetailsModel.kt  MorphViewLike.kt
app/src/main/java/com/cactus/themovie/moviedetails/presentation/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/cactus/themovie/moviedetails/presentation/list/: DetailsAdapter.kt  ItemSimilarViewModel.kt
app/src/main/java/com/cactus/themovie/moviedetails/view/: DetailsAdapter.kt  DetailsFragment.kt
app/src/main/java/com/cactus/themovie/moviedetails/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/cactus/themovie/network/: BaseDataSource.kt  NetworkConstants.kt  NetworkModule.kt  SubscriptionKeyInterceptor.kt
app/src/main/java/com/cactus/themovie/network/di/: NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/cactus/themovie/network/domain/: NetworkModel.kt
app/src/main/java/com/cactus/themovie/network/model/: NetworkModel.kt  NetworkModule.kt
app/src/main/res/drawable-v24/: avd_like_to_nolike.xml  avd_nolike_to_like.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  item_shimmer.xml  item_similar_movie.xml  movie_activity.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  spacing.xml  strings.xml  themes.xml
app/src/test/java/com/cactus/themovie/: ExampleUnitTest.kt
app/src/test/java/com/cactus/themovie/moviedetails/viewmodel/: DetailsViewModelTest.kt  Shared.kt
app/themovie/: build.gradle.kts
app/themovie/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/core/: Android.kt  Kotlin.kt  Plugins.kt  Version.kt
buildSrc/src/main/kotlin/extensions/: ProjectExt.kt  StringExt.kt
buildSrc/src/main/kotlin/helpers/: CustomPluginsHelper.kt  Util.kt
buildSrc/src/main/kotlin/plugins/: AndroidAppBuildLogicPlugin.kt  AndroidLibraryBuildLogicPlugin.kt  AndroidSampleBuildLogicPlugin.kt  JavaLibraryBuildLogicPlugin.kt
buildSrc/src/main/kotlin/projects/app/: MovieApp.kt
buildSrc/src/main/kotlin/projects/model/: ProjectInfo.kt
commons/: build.gradle.kts
commons/base/: build.gradle.kts
commons/base/src/main/: AndroidManifest.xml
commons/base/src/main/java/com/cactus/commons/: ViewModelFactory.kt
commons/base/src/main/java/com/cactus/commons/base/: ActivityVMFragmentDelegate.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt  CustomViewViewModel.kt  FragmentViewModelDelegate.kt  ViewModelDelegate.kt  ViewModelFactory.kt
commons/base/src/main/java/com/cactus/commons/livedata/: ResourcesLiveData.kt  SafeObserver.kt  SingleLiveEvent.kt
commons/base/src/main/java/com/cactus/commons/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  ViewViewBindingDelegate.kt
commons/extensions/: build.gradle.kts
commons/extensions/src/main/: AndroidManifest.xml
commons/extensions/src/main/java/com/cactus/commons/extensions/: ContextExt.kt  ViewExtensions.kt  ViewExtention.kt
commons/network/: build.gradle.kts
commons/network/src/main/: AndroidManifest.xml
commons/network/src/main/java/com/cactus/network/: CommonsSchedulersModule.kt  NetworkConstants.kt  NetworkEnvironments.kt  SubscriptionKeyInterceptor.kt
commons/network/src/main/java/com/cactus/network/converter/: NullOrEmptyConverter.kt
commons/network/src/main/java/com/cactus/network/di/: CommonsContextModule.kt  CommonsMoshiAdapterModule.kt  CommonsNetworkBuilderModule.kt  CommonsNetworkInterceptorsModule.kt  NetworkModule.kt  Qualifiers.kt
commons/network/src/main/java/com/cactus/network/domain/: NetworkModel.kt
commons/src/test/java/com/cactus/commons/: ExampleUnitTest.kt
gradle/: authenticatorApp.versions.toml  libs.versions.toml  libsXPAndroidSDK.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle.kts
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/cactus/movie/: Aliases.kt
movie/src/main/res/drawable/: ic_refresh.xml  skeleton_text.xml  skeleton_text_subtitle.xml
movie/src/main/res/drawable-v24/: avd_like_to_nolike.xml  avd_nolike_to_like.xml  shadows.xml
movie/src/main/res/layout/: activity_main.xml  container_details.xml  container_details_error.xml  container_details_skeleton.xml  fragment_details.xml  item_shimmer.xml  item_similar_movie.xml
movie/src/main/res/values/: colors.xml  dimens.xml  font-size.xml  spacing.xml  strings.xml  themes.xml
movie/src/main/res/values-night/: themes.xml
movie/src/test/java/com/cactus/movie/: ExampleUnitTest.kt
(+31 files in other folders)
