buildscript {
    repositories {
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath(libs.google.services.plugin)
        classpath(libs.google.protobuf.plugin)
        classpath(libs.google.dagger.hilt.android.plugin)
        classpath(libs.kotlin.gradle.plugin)
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
    }
}