[versions]
cameraViewVersion = "1.0.0-alpha29"
cameraxVersion = "1.0.2"
googleMaterialVersion = "1.4.0"
okHttpVersion = "4.9.2"

[libraries]
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraxVersion" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" }
androidx-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraxVersion" }
google-android-material = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
okhttp3-okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okHttpVersion" }
okhttp3-test = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttpVersion" }
