[versions]

activityKtxVersion = "1.2.0"
androidTestVersion = "1.1.1"
androidxAnnotationVersion = "1.2.0"
androidxCardviewVersion = "1.0.0"
androidxConstraintLayoutVersion = "2.0.4"
androidxCoreKtxVersion = "1.1.0"
androidxDocumentFileVersion = "1.0.1"
androidxDynamicAnimationVersion = "1.0.0"
androidxFragmentVersion = "1.3.5"
androidxLegacySupportV4Version = "1.0.0"
androidxLifecycleVersion = "2.0.0"
androidxLifecycleViewModelVersion = "2.2.0"
androidxViewModelLifecycleVersion = "2.2.0"
androidxLifecycleLivedataCore = "2.2.0"
androidxMultidexVersion = "2.0.1"
androidxNavigationVersion = "2.3.5"
androidxSupportVersion = "1.1.0"
androidxWorkmanagerVersion = "2.7.1"
appCenterVersion = "1.4.0"
appDynamicsVersion = "21.6.+"
appsFlyerVersion = "6.3.2"
auth0Version = "1.30.0"
barcodeVersion = "17.0.0"
browserVersion = "1.3.0"
cameraLifecycleVersion = "1.0.2"
cameraViewVersion = "1.0.0-alpha32"
camera2Version = "1.0.2"
chuckerVersion = "3.5.2"
chuckVersion = "1.1.0"
coroutinesVersion = "1.5.2"
crashlyticsVersion = "2.3.0"
credentialsVersion = "0.0.1"
daggerVersion = "2.24"
dataBindingVersion = "3.1.3"
dataBindingCompilerVersion = "7.2.1"
datadogAndroidVersion = "1.10.0"
detektVersion = "1.20.0"
dexguardPluginVersion = "9.4.18"
espressoVersion = "3.2.0"
evergageVersion = "1.3.0"
firebaseBomVersion = "27.1.0"
firebaseAnalyticsKtxVersion = "18.0.3"
firebaseCoreVersion = "18.0.3"
flexBoxVersion = "1.1.0"
fragmentKtxVersion = "1.3.5"
fragmentScenarioVersion = "1.2.4"
fragmentTestingVersion = "1.2.4"
googleAdsVersion = "16.0.0"
googleApiClientVersion = "1.25.0"
googleApiYoutubeVersion = "v3-rev212-1.25.0"
googleAutoServiceVersion = "1.0-rc4"
googleCryptoTinkAndroidVersion = "1.4.0"
googleFindBugsVersion = "3.0.2"
googleHiltAndroidPluginVersion = "2.39"
googleHiltLifeCycleVersion = "1.0.0"
googleHiltVersion = "2.39"
googleMaterialVersion = "1.5.0"
googleServicesMeasurementVersion = "18.0.3"
googleServicesSafetynetVersion = "17.0.0"
googleServicesTaskVersion = "17.0.2"
googleServicesVersion = "4.3.3"
googleTruthVersion = "1.1.2"
googleWalletVersion = "16.0.0"
gradlePluginVersion = "7.1.3"
gsonVersion = "2.8.5"
hamcrestVersion = "1.3"
hCaptchaVersion = "1.3.0"
bouncycastleVersion = "1.70"
installReferrerVersion = "1.0"
jacksonVersion = "2.8.5"
jacocoVersion = "0.8.7"
javaxInjectVersion = "1"
junitVersion = "4.12"
jwtVersion = "0.11.2"
koinVersion = "2.1.6"
kotlinPoetVersion = "0.7.0"
kotlinDSLVersion = "2.3.3"
kotlinVersion = "1.7.21"
koverVersion = "0.6.0"
ktorSlf4jVersion = "1.7.30"
ktorVersion = "1.5.0"
listenablefutureVersion = "28.1-android"
lottieVersion = "3.0.7"
mapsPlayServiceVersion = "17.0.0"
mapsUtilsVersion = "3.0.0"
mapsVersion = "3.0.0"
medalliaAndroidVersion = "3.9.4"
mockitoAndroidVersion = "3.2.4"
mockitoKotlinVersion = "4.0.0"
mockitoVersion = "3.0.0"
mockkVersion = "1.10.5"
moshiVersion = "1.8.0"
mpAndroidChartVersion = "v3.1.0"
nhaarmanMockitoKotlinVersion = "2.1.0"
okHttpVersion = "3.12.10"
okHttpBomVersion = "4.9.3"
okioVersion = "3.0.0"
pagingVersion = "3.0.0"
pdfViewerVersion = '3.2.0-beta.3'
picassoVersion = "2.71828"
playServicesAuthVersion = "20.4.0"
playServicesVersion = "18.0.1"
protobufPluginVersion = "0.8.15"
protobufVersion = "3.16.1"
realmVersion = "10.4.0"
recyclerViewVersions = "1.2.0"
recaptchaVersion = "18.2.1"
retrofitVersion = "2.9.0"
roboeletricVersion = "4.5.1"
rxAndroidVersion = "2.1.1"
rxBindingAndroidXVersion = "3.0.0"
rxBindingVersion = "2.2.0"
rxJavaAdapterVersion = "1.0.0"
rxJavaVersion = "2.2.11"
rxKotlinVersion = "2.4.0"
rxPermissionVersion = "0.10.2"
securityCryptoVersion = "1.1.0-alpha03"
segmentVersion = "4.10.4"
shimmerVersion = "0.5.0"
signalRVersion = "5.0.10"
signalRLogVersion = "1.7.25"
stethoVersion = "1.6.0"
spotlessVersion = "5.12.5"
statelyCommonsVersion = "1.1.7"
storylyVersion = "2.4.0"
swipeLayoutVersion = "1.2.0"
swipeRefreshLayoutVersion = "1.1.0"
tableViewVersion = "0.8.9.2"
tapAndPayVersion = "17.1.0.1"
testRulesVersion = "1.2.0"
testRunnerVersion = "1.4.0"
tickerVersion = "2.0.1"
turbineVersion = "0.7.0"
uiAutomatorVersion = "2.2.0"
viewBindingVersion = "7.0.1"
viewModelVersion = "2.0.0"
youtubeVersion = "10.0.4"
zxingEmbeddedVersion = '3.6.0'
zxingVersion = '3.4.0'
dynatraceAndroidVersion = "8.273.1.1003"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePluginVersion" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtxVersion" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotationVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxSupportVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayoutVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtxVersion" }
androidx-databinding = { module = "androidx.databinding:databinding-common", version.ref = "dataBindingVersion" }
androidx-databinding-compiler = { module = "androidx.databinding:databinding-compiler", version.ref = "dataBindingCompilerVersion" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidxDocumentFileVersion" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "androidxDynamicAnimationVersion" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidxFragmentVersion" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtxVersion" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentScenarioVersion" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidxLegacySupportV4Version" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidxLifecycleVersion" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidxLifecycleVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycleViewModelVersion" }
androidx-lifecycle-reactivestreams = { module = "androidx.lifecycle:lifecycle-reactivestreams", version.ref = "androidxLifecycleVersion" }
androidx-lifecycle-reactivestreams-ktx = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "androidxLifecycleVersion" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleViewModelVersion" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidxViewModelLifecycleVersion" }
androidx-lifecycle-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidxLifecycleLivedataCore" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigationVersion" }
androidx-navigation-safe-args-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidxNavigationVersion" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigationVersion" }
androidx-paging-core = { module = "androidx.paging:paging-runtime", version.ref = "pagingVersion" }
androidx-paging-rx = { module = "androidx.paging:paging-rxjava2", version.ref = "pagingVersion" }
androidx-paging-test = { module = "androidx.paging:paging-common", version.ref = "pagingVersion" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerViewVersions" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCryptoVersion" }
androidx-swipe-refresh-layout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayoutVersion" }
androidx-test-core = { module = "androidx.test:core", version.ref = "testRunnerVersion" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoVersion" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidTestVersion" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidTestVersion" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "testRulesVersion" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunnerVersion" }
androidx-test-ui-automator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomatorVersion" }
androidx-test-viewmodel = { module = "androidx.arch.core:core-testing", version.ref = "viewModelVersion" }
androidx-viewbinding = { module = "androidx.databinding:viewbinding", version.ref = "viewBindingVersion" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWorkmanagerVersion" }
androidx-work-rxjava2 = { module = "androidx.work:work-rxjava2", version.ref = "androidxWorkmanagerVersion" }
app-center = { module = "com.microsoft.appcenter:appcenter-analytics", version.ref = "appCenterVersion" }
app-dynamics = { module = "com.appdynamics:appdynamics-runtime", version.ref = "appDynamicsVersion" }
app-dynamics-gradle = { module = "com.appdynamics:appdynamics-gradle-plugin", version.ref = "appDynamicsVersion" }
apps-flyer = { module = "com.appsflyer:af-android-sdk", version.ref = "appsFlyerVersion" }
appsamurai-storyly = { module = "com.appsamurai.storyly:storyly", version.ref = "storylyVersion" }
auth0 = { module = "com.auth0.android:auth0", version.ref = "auth0Version" }
fasterxml-jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonVersion" }
fasterxml-jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonVersion" }
google-ads = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "googleAdsVersion" }
google-android-material = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }
google-code-findbugs = { module = "com.google.code.findbugs:jsr305", version.ref = "googleFindBugsVersion" }
google-crypto-tink-android = { module = "com.google.crypto.tink:tink-android", version.ref = "googleCryptoTinkAndroidVersion" }
google-dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "daggerVersion" }
google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerVersion" }
google-dagger-core = { module = "com.google.dagger:dagger", version.ref = "daggerVersion" }
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "googleHiltVersion" }
google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "googleHiltVersion" }
google-dagger-hilt-android-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "googleHiltAndroidPluginVersion" }
google-dagger-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "daggerVersion" }
google-dagger-support = { module = "com.google.dagger:dagger-android-support", version.ref = "daggerVersion" }
google-databinding = { module = "com.android.databinding:compiler", version.ref = "dataBindingVersion" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalyticsKtxVersion" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
google-firebase-config = { module = "com.google.firebase:firebase-config" }
google-firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
google-firebase-core = { module = "com.google.firebase:firebase-core" }
google-firebase-core-version = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCoreVersion" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
google-firebase-dynamiclinks-ktx = { module = "com.google.firebase:firebase-dynamic-links-ktx" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
google-firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
google-firebase-iid = { module = "com.google.firebase:firebase-iid" }
google-maps-ktx = { module = "com.google.maps.android:maps-ktx", version.ref = "mapsVersion" }
google-maps-location = { module = "com.google.android.gms:play-services-location", version.ref = "mapsPlayServiceVersion" }
google-maps-playservice = { module = "com.google.android.gms:play-services-maps", version.ref = "mapsPlayServiceVersion" }
google-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "mapsUtilsVersion" }
google-maps-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "mapsVersion" }
google-mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeVersion" }
google-protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufVersion" }
google-protobuf-plugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufPluginVersion" }
google-recaptcha = { module = "com.google.android.recaptcha:recaptcha", version.ref = "recaptchaVersion" }
google-services-analytics = { module = "com.google.android.gms:play-services-analytics", version.ref = "playServicesVersion" }
google-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
google-services-measurement = { module = "com.google.android.gms:play-services-measurement-api", version.ref = "googleServicesMeasurementVersion" }
google-services-messaging = { module = "com.google.firebase:firebase-messaging" }
google-services-safetynet = { module = "com.google.android.gms:play-services-safetynet", version.ref = "googleServicesSafetynetVersion" }
google-services-plugin = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
google-services-tag-manager = { module = "com.google.android.gms:play-services-tagmanager", version.ref = "playServicesVersion" }
google-services-task = { module = "com.google.android.gms:play-services-tasks", version.ref = "googleServicesTaskVersion" }
google-services-wallet = { module = "com.google.android.gms:play-services-wallet", version.ref = "googleWalletVersion" }
google-truth = { module = "com.google.truth:truth", version.ref = "googleTruthVersion" }
google-zxing-core = { module = "com.google.zxing:core", version.ref = "zxingVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInjectVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoetVersion" }
kotlin-dsl-plugin = { module = "org.gradle.kotlin.kotlin-dsl.base:org.gradle.kotlin.kotlin-dsl.base.gradle.plugin", version.ref = "kotlinDSLVersion" }
kotlin-gradle-api-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlinVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinVersion" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinVersion" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVersion" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlinx-coroutines-playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutinesVersion" }
kotlinx-coroutines-rx2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "coroutinesVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutinesVersion" }
kotlinx-kover-plugin = { module = "org.jetbrains.kotlinx:kover", version.ref = "koverVersion" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroidVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoVersion" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoVersion" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiVersion" }
nhaarman-mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "nhaarmanMockitoKotlinVersion" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
okhttp3-okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okHttpVersion" }
okhttp3-test = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttpVersion" }
okhttp3-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okHttpBomVersion" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picassoVersion" }
play-services-auth-api-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playServicesVersion" }
readystatesoftware-chuck-debug = { module = "com.readystatesoftware.chuck:library-no-op", version.ref = "chuckVersion" }
readystatesoftware-chuck-release = { module = "com.readystatesoftware.chuck:library", version.ref = "chuckVersion" }
realm-gradle-plugin = { module = "io.realm:realm-gradle-plugin", version.ref = "realmVersion" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitVersion" }
retrofit2-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofitVersion" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit2-rxAdapter = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofitVersion" }
roboeletric = { module = "org.robolectric:robolectric", version.ref = "roboeletricVersion" }
rx-binding = { module = "com.jakewharton.rxbinding2:rxbinding", version.ref = "rxBindingVersion" }
rx-binding-androidx = { module = "com.jakewharton.rxbinding3:rxbinding-core", version.ref = "rxBindingAndroidXVersion" }
rx-binding-androidx-appcompat = { module = "com.jakewharton.rxbinding3:rxbinding-appcompat", version.ref = "rxBindingAndroidXVersion" }
rx-binding-appcompat = { module = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7", version.ref = "rxBindingVersion" }
rx-binding-design = { module = "com.jakewharton.rxbinding2:rxbinding-design", version.ref = "rxBindingVersion" }
rx-binding-support = { module = "com.jakewharton.rxbinding2:rxbinding-support-v4", version.ref = "rxBindingVersion" }
rxjava2-rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroidVersion" }
rxjava2-rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJavaVersion" }
rxjava2-rxjava-adapter = { module = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter", version.ref = "rxJavaAdapterVersion" }
rxjava2-rxkotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxKotlinVersion" }
rxpermissions = { module = "com.github.tbruyelle:rxpermissions", version.ref = "rxPermissionVersion" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmerVersion" }