import projects.app.MovieApp
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    defaultConfig {
        versionName = "1.0.0"
        versionCode = 1
        multiDexEnabled = true
        applicationId = MovieApp.projectInfo.applicationId
        manifestPlaceholders["scheme_app"] = MovieApp.projectInfo.scheme
    }
    buildTypes {
        getByName("release") {
            signingConfig = signingConfigs.getByName("debug")
        }
    }
}

dependencies {

//    api(project(InvestmentsUi.Modules.advisory))
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // AndroidX
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.annotation)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.dynamicanimation)
    implementation(libs.google.android.material)
    implementation(libs.androidx.fragment)

    // Kotlin setup library
    implementation(libs.kotlin.reflect)
    implementation(libs.kotlin.stdlib.jdk7)

    // Core Ktx
    implementation(libs.androidx.core.ktx)

    // Reactivex
    implementation(libs.rxjava2.rxandroid)
    implementation(libs.rxjava2.rxkotlin)
    implementation(libs.rxjava2.rxjava)

    // Retrofit
    implementation(libs.retrofit2.retrofit)
    implementation(libs.moshi.kotlin)
    implementation(libs.retrofit2.converter.moshi)
    implementation(libs.rxjava2.rxjava.adapter)
    implementation(libs.retrofit2.converter.gson)

    // OkHttp3
    implementation(libs.okhttp3.okhttp)
    implementation(libs.okhttp3.logging.interceptor)

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Dagger
    implementation(libs.google.dagger.core)
    implementation(libs.google.dagger.support)
    implementation(libs.google.dagger.android)
    kapt(libs.google.dagger.compiler)
    kapt(libs.google.dagger.processor)

//    // Jetpack
//    kapt "androidx.lifecycle:lifecycle-compiler:2.3.1"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
//
//    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
//    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Jetpack Navigation
    implementation(libs.androidx.navigation.fragment)
    implementation(libs.androidx.navigation.ui)


//    // Dagger 2
//    implementation "com.google.dagger:dagger-android:2.36"
//    implementation "com.google.dagger:dagger-android-support:2.36"
//    kapt "com.google.dagger:dagger-android-processor:2.36"
//    kapt "com.google.dagger:dagger-compiler:2.36"

//    // Networking
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
//    implementation "com.squareup.retrofit2:converter-moshi:2.6.1"
//
//    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    // Animate RecyclerView
    implementation "com.facebook.shimmer:shimmer:0.5.0"

//    // Test
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    testImplementation "io.mockk:mockk:1.10.0"
//    testImplementation "androidx.arch.core:core-testing:2.1.0"
//    testImplementation"com.squareup.okhttp3:mockwebserver:4.9.1"


    // Unit test
    testImplementation(libs.androidx.test.core)
    testImplementation(libs.androidx.test.viewmodel)
    testImplementation(libs.androidx.test.runner)
    testImplementation(libs.junit)
    testImplementation(libs.mockito.core)
    testImplementation(libs.mockito.inline)
    testImplementation(libs.mockito.android)

    testImplementation(libs.nhaarman.mockito.kotlin)
    testImplementation(libs.mockk)

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
}